T__0=1
REGISTER=2
INT=3
ADD=4
ADDI=5
ADDIU=6
ADDU=7
AND=8
ANDI=9
BEQ=10
BGEZ=11
BGTZ=12
BLEZ=13
BLTZ=14
BNE=15
BREAK=16
CLO=17
CLZ=18
DIV=19
DIVU=20
J=21
JAL=22
JALR=23
JR=24
LB=25
LBU=26
LH=27
LHU=28
LI=29
LW=30
MFHI=31
MFLO=32
MOVE=33
MOVN=34
MOVZ=35
MUL=36
MULT=37
NOP=38
NOR=39
OR=40
SB=41
SUB=42
SUBU=43
SW=44
SYSCALL=45
XOR=46
XORI=47
ORI=48
LABEL=49
WS=50
LPAREN=51
RPAREN=52
':'=1
'add'=4
'addi'=5
'addiu'=6
'addu'=7
'and'=8
'andi'=9
'beq'=10
'bgez'=11
'bgtz'=12
'blez'=13
'bltz'=14
'bne'=15
'break'=16
'clo'=17
'clz'=18
'div'=19
'divu'=20
'j'=21
'jal'=22
'jalr'=23
'jr'=24
'lb'=25
'lbu'=26
'lh'=27
'lhu'=28
'li'=29
'lw'=30
'mfhi'=31
'mflo'=32
'move'=33
'movn'=34
'movz'=35
'mul'=36
'mult'=37
'nop'=38
'nor'=39
'or'=40
'sb'=41
'sub'=42
'subu'=43
'sw'=44
'syscall'=45
'xor'=46
'xori'=47
'ori'=48
'('=51
')'=52
