REGISTER=1
INT=2
ADD=3
ADDI=4
ADDIU=5
ADDU=6
AND=7
ANDI=8
BEQ=9
BGEZ=10
BGTZ=11
BLEZ=12
BLTZ=13
BNE=14
BREAK=15
CLO=16
CLZ=17
DIV=18
DIVU=19
J=20
JAL=21
JALR=22
JR=23
LB=24
LBU=25
LH=26
LHU=27
LW=28
MOVN=29
MOVZ=30
MUL=31
MULT=32
NOP=33
NOR=34
OR=35
SB=36
SUB=37
SUBU=38
SW=39
SYSCALL=40
XOR=41
XORI=42
ORI=43
SEP=44
SPACE=45
COMMA=46
LABEL=47
WS=48
LPAREN=49
RPAREN=50
'add'=3
'addi'=4
'addiu'=5
'addu'=6
'and'=7
'andi'=8
'beq'=9
'bgez'=10
'bgtz'=11
'blez'=12
'bltz'=13
'bne'=14
'break'=15
'clo'=16
'clz'=17
'div'=18
'divu'=19
'j'=20
'jal'=21
'jalr'=22
'jr'=23
'lb'=24
'lbu'=25
'lh'=26
'lhu'=27
'lw'=28
'movn'=29
'movz'=30
'mul'=31
'mult'=32
'nop'=33
'nor'=34
'or'=35
'sb'=36
'sub'=37
'subu'=38
'sw'=39
'syscall'=40
'xor'=41
'xori'=42
'ori'=43
' '=45
','=46
'('=49
')'=50
