T__0=1
REGISTER=2
INT=3
ADD=4
ADDI=5
ADDIU=6
ADDU=7
AND=8
ANDI=9
BEQ=10
BGEZ=11
BGTZ=12
BLEZ=13
BLTZ=14
BNE=15
BREAK=16
CLO=17
CLZ=18
DIV=19
DIVU=20
J=21
JAL=22
JALR=23
JR=24
LB=25
LBU=26
LH=27
LHU=28
LI=29
LW=30
MOVE=31
MOVN=32
MOVZ=33
MUL=34
MULT=35
NOP=36
NOR=37
OR=38
SB=39
SUB=40
SUBU=41
SW=42
SYSCALL=43
XOR=44
XORI=45
ORI=46
LABEL=47
WS=48
LPAREN=49
RPAREN=50
':'=1
'add'=4
'addi'=5
'addiu'=6
'addu'=7
'and'=8
'andi'=9
'beq'=10
'bgez'=11
'bgtz'=12
'blez'=13
'bltz'=14
'bne'=15
'break'=16
'clo'=17
'clz'=18
'div'=19
'divu'=20
'j'=21
'jal'=22
'jalr'=23
'jr'=24
'lb'=25
'lbu'=26
'lh'=27
'lhu'=28
'li'=29
'lw'=30
'move'=31
'movn'=32
'movz'=33
'mul'=34
'mult'=35
'nop'=36
'nor'=37
'or'=38
'sb'=39
'sub'=40
'subu'=41
'sw'=42
'syscall'=43
'xor'=44
'xori'=45
'ori'=46
'('=49
')'=50
